{
  "name": "arbeidsrettet-dialog",
  "version": "1.0.0",
  "homepage": "/arbeid/dialog",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/arbeidsrettet-dialog.git"
  },
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "vite",
    "build:dev-ekstern": "tsc --noEmit && vite build --mode=dev-ekstern --base=https://cdn.nav.no/dab/arbeidsrettet-dialog-dev-ekstern/build/",
    "build:dev-intern": "tsc --noEmit && vite build --mode=dev-intern --base=https://cdn.nav.no/dab/arbeidsrettet-dialog-dev-intern/build/",
    "build:prod-ekstern": "tsc --noEmit && vite build --mode=prod-ekstern --base=https://cdn.nav.no/dab/arbeidsrettet-dialog-prod-ekstern/build/",
    "build:prod-intern": "tsc --noEmit && vite build --mode=prod-intern --base=https://cdn.nav.no/dab/arbeidsrettet-dialog-prod-intern/build/",
    "build:gh-pages": "VITE_USE_HASH_ROUTER=true vite build --mode=dev-ekstern --base=/arbeidsrettet-dialog/",
    "build": "tsc --noEmit && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:coverage": "npm test -- --coverage --watchAll=false",
    "format-all": "prettier --write 'src/'",
    "prettier-check": "prettier --check 'src/'",
    "lint": "echo \"Not implemented\"",
    "lint-staged": "lint-staged",
    "storybook": "STORYBOOK_USE_HASH_ROUTER=true storybook dev -p 6006",
    "build-storybook": "STORYBOOK_USE_HASH_ROUTER=true storybook build",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,less,css,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^1.19.0",
    "@hookform/resolvers": "^3.9.1",
    "@navikt/aksel-icons": "^7.40.0",
    "@navikt/ds-css": "^7.40.0",
    "@navikt/ds-react": "^7.40.0",
    "@navikt/ds-tailwind": "^7.40.0",
    "@sentry/react": "^8.47.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "core-js": "^3.48.0",
    "date-fns": "^4.1.0",
    "less": "^4.5.1",
    "msw-storybook-addon": "^2.0.6",
    "query-string": "^9.3.1",
    "react": "^18.3.1",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.71.1",
    "react-markdown": "^9.1.0",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3",
    "remark-gfm": "^4.0.1",
    "uuid": "^9.0.1",
    "vite": "^6.4.1",
    "vite-plugin-svgr": "^4.5.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/addon-onboarding": "^8.6.15",
    "@storybook/blocks": "^8.6.15",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.7",
    "@types/react": "^18.3.27",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@navikt/nav-dekoratoren-moduler": "^3.6.1",
    "autoprefixer": "^10.4.23",
    "babel-plugin-transform-regex": "^4.3.3",
    "chromatic": "^7.6.0",
    "classnames": "^2.5.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.12.0",
    "husky": "^9.1.7",
    "import-sort-style-module": "^6.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.2",
    "msw": "^2.12.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-import-sort": "0.0.7",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^8.6.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "bugs": {
    "url": "https://github.com/navikt/arbeidsrettet-dialog/issues"
  }
}
